{     "Name": "DatingGift",
      "Value": "453"     },
{     "Name": "DatingGift",
      "Value": "{{DatingGift}} 431",
            "When":	 { "Relationship:Haley": "dating"  },
        },
{     "Name": "DatingGift",
      "Value": "{{DatingGift}} 482",
            "When":	 { "Relationship:Shane": "dating"  },
        },
{     "Name": "DatingGift",
      "Value": "{{DatingGift}} 453",
            "When":	 { "Relationship:Penny": "dating"  },
        },
{     "Name": "DatingGift",
      "Value": "{{DatingGift}} 490",
            "When":	 { "Relationship:Abigail": "dating"  },
        },
{     "Name": "DatingGift",
      "Value": "{{DatingGift}} 745",
            "When":	 { "Relationship:Maru": "dating"  },
        },
{     "Name": "DatingGift",
      "Value": "{{DatingGift}} 802",
            "When":	 { "Relationship:Sam": "dating"  },
        },
{     "Name": "DatingGift",
      "Value": "{{DatingGift}} 433",
            "When":	 { "Relationship:Harvey": "dating"  },
        },
